{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "fizzbuzz practice #wu2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opapzayo/fizzbuzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opapzayo/fizzbuzz/issues"
  },
  "homepage": "https://github.com/opapzayo/fizzbuzz#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
